server.port=9001

spring.application.name=DEPARTMENT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.username=root
spring.datasource.password=dhaaneshwar@13
spring.jpa.hibernate.ddl-auto=update